/** @mainpage Arduino-LCD

The LCD library provides an abstract interface for LCD devices and an
adapter design pattern to allow device drivers to be reused even when
LCD device communication changes. The library includes device drivers
for MAX72XX, PCD8544 and HD44780, and adapter using GPIO (LCD::PP7W),
Shift Registers (LCD::SR3W, LCD::SR4W), and PCF8574 based modules
(LCD::MJKDZ, LCD::DFRobot_IIC, LCD::GY_IICLCD). There is also support
for the LCD4884 and LCD_Keypad Shields.

Version: 1.4
*/

/** @page License

Copyright (C) 2017, Mikael Patel

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General
Public License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330,
Boston, MA  02111-1307  USA
*/
